# Configuración de MongoDB Local
MONGO_URI=mongodb://localhost:27017
DB_NAME=turismo_db

# Configuración de seguridad (JWT)
SECRET_KEY=tu_clave_secreta_super_segura_cambiala_en_produccion
ALGORITHM=HS256