# MongoDB Configuration - Módulo Python
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=modulo_python

# JWT Configuration
JWT_SECRET=tu-clave-secreta-super-segura
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin Configuration (opcional)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com