# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/modulo_typescript
DB_DATABASE=modulo_typescript
DB_HOST=localhost
DB_PORT=27017

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret

# External Services
PYTHON_API_URL=http://localhost:8000
GOLANG_API_URL=http://localhost:8080
GRAPHQL_API_URL=http://localhost:4000
WEBSOCKET_URL=http://localhost:4001