
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=midb
PORT=3000
JWT_SECRET=your_jwt_secret
PYTHON_API_URL=http://localhost:5000
GOLANG_API_URL=http://localhost:8080
GRAPHQL_API_URL=http://localhost:4000
WEBSOCKET_URL=http://localhost:4001
