# Servidor
PORT=8080
HOST=localhost
ENVIRONMENT=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=modulo_golang
DB_TIMEOUT=10

# JWT
JWT_SECRET_KEY=tu-clave-secreta
JWT_EXPIRATION_HOURS=24

# Servicios Externos
PAYMENT_SERVICE_URL=http://localhost:8081
NOTIFICATION_SERVICE_URL=http://localhost:8082
USER_SERVICE_URL=http://localhost:8083
WEBSOCKET_SERVER_URL=http://localhost:8081